<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Haihua Chen</title>
    <meta content="Haihua Chen" name="Haihua Chen">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>  
  </head>
  <body>
    <div class="menu">
      <a href="https://haihua0913.github.io/index.html">Home</a> 
      <a href="#bio">Bio</a> 
      <a href="#news">News</a> 
      <a href="#grants">Grants</a>
      <a href="#publications">Publications</a>
      <a href="#teaching">Teaching</a>
      <a href="#awards"> Services</a> 
      <a href="#honors"> Honors</a>
      <a href="#team">Students</a>
      <a href="#resources"> Resources</a> 
      
      <!-- <a href="https://ruizhao26.github.io/index.html#code"> Code/Data</a>  -->
    </div>
    <div class="container">
      <table border="0" class="profile">
        <tbody>
          <tr>
            <td><img src="./images/personal/haihua-headshot.jpg" width="160" height="200"></td>
            <td style="width: 10px">&nbsp;</td>
            <td valign="top" width="500">
              <span class="name">Haihua Chen (陈海华)</span>
              <p class="information"><br>
                Assistant Professor, Data Science, <br>
                Affiliated in Health Informatics, <br>
                Director, <a href="https://www.idealab-coi.com">Intelligent Data Engineering & Analytics (IDEA) Labb</a> <br>
                <a href="https://datascience.unt.edu/people/haihua-chen.html">Deparmental webpage</a> <br>
                Department of Data Science <br>
                University of North Texas. <br>
                Office: E298A, Discovery Park <br>
                Address: 3940 North Elm, Suite E292 Denton, Texas 76203-5017
              </p>
              <!-- <p class="information">No.5 Yiheyuan Road, <br>
                Haidian District, Beijing, <br>
                Room 2728, Science Building #2, Peking University.
                </p> -->
              <!-- <p class="information"><strong>Address</strong>: E298A, Discovery Park</p> -->
              <p class="information"><strong>Email</strong>: <span class="unselectable">haihua.chen</span>[at]unt.edu</p>
              <a href="https://scholar.google.com/citations?user=URmnWAQAAAAJ&hl=en&oi=ao">Google Scholar</a> &nbsp;&nbsp;&nbsp;  
              <a href="https://www.linkedin.com/in/haihua-chen/">Linkedin</a> &nbsp;&nbsp;&nbsp;
              <a href="https://dblp.org/pid/49/7050-2.html">DBLP</a> &nbsp;&nbsp;&nbsp;
              <a href="https://www.researchgate.net/profile/Haihua-Chen-2">ResearchGate</a> &nbsp;&nbsp;&nbsp;
              <a href="./images/personal/01132026_HaihuaChen_CV.pdf">CV</a> 
              <p></p>
            </td>
          </tr>
        </tbody>
      </table>

      
      <!-- Bio session -->
      <a id="bio" class="anchor"></a>
      <span class="section">Brief Bio</span>
      <table border="0" class="bio" width="80%" style="margin-left: 10%; text-align: justify;">
        <tbody>
          <tr>
            <td width="80%">
              Haihua Chen is an Assistant Professor in the Anuradha and Vikas Sinha Department of Data Science and the Director of the Intelligent Data Engineering and Analytics Lab at the University of North Texas. 
              He is the current Chair of ASIS&T Special Interest Group – Scientific and Technical Information (SIG-STI). Dr. Chen’s research focuses on building high-performance and reliable artificial intelligence systems by applying natural language processing and machine learning in important domains, such as healthcare, legal, and science, with the mission of solving social problems in health, humanitarian aid, social justice, and sustainability. 
              He has coauthored more than 60 articles in prestige journals including Information Processing and Management, Knowledge-based systems, Journal of Biomedical Informatics, and others, and received nearly 1,000 citations in the last five years. 
              He is serving as co-editor for The Electronic Library, associated editor for Data Intelligence, PC chair for IEEE AITest 2025, organizing committee members for several international conferences, PC member for ACL, EMNLP, IEEE Big Data, and several top conference in NLP and AI. 

              
              <!-- I am a PhD candidate in the <a href="https://coe.northeastern.edu/">College of Engineering</a>, Northeastern University, USA and work with <a href="http://www1.ece.neu.edu/~yunfu/">Prof. Yun Raymond Fu</a> in the <a href="https://web.northeastern.edu/smilelab/">SMILE Lab</a>. 
              Before that I spent two years in the Department of Computer Sicence & Engineering, University of North Texas, working with <a href="https://www.cse.unt.edu/~song/">Prof. Song Fu</a>. 
              I received my BS and MS degrees in the College of Information Science and Technology, Nanjing Forestry University, China, advised by Prof. Yingan Liu and <a href="https://it.njfu.edu.cn/szdw/20181224/i14059.html">Prof. Qiaolin Ye</a>.  -->

              <br><br><strong>Research interests</strong>: Data Science, Health Informatics, Legal AI, Document Intelligence, Scientific Innovation, Generative AI, AI Applications. 

              <p style="color: Red;"> <strong> I am recruiting perspective Ph.D. students with strong self-motivation and computational skills in Information Science, Data Science, Computer Science, and related domians will full financial support!. </strong></p>
            </td>
          </tr>
          <!-- <tr>
            <td width="80%">
              My research interests are in the areas of Computer Vision, and Machine Learning. 
              I was a research intern at Bell Labs, eBay, Microsoft, and Adobe.  
              I was the recipient of ICME'20 Best Student Paper Award, SEC'19 Best Paper Award, and Academic Technology Scholar Award from Northeastern University for Fall 2022.
            </td>
          </tr> -->
          <tr><td width="80%" style=" color: blue; font-size: small; ">
            <b>Research Philosophy</b>: Research is the art of transforming curiosity into innovative knowledge that enriches human understanding and society.  
            <div style="text-align: right;">-- 2025</div>
            </td></tr> 

        </tbody>
      </table>

      
      <!-- News session -->
      <a id="news" class="anchor"></a>
      <span class="section">News</span>
      <div  style="height: 350px; overflow: auto; margin-bottom: 5mm;">
        <table border="0" class="news" style="margin-left: 10%;">
          <tbody>
            <tr>
              <td>
                <p><strong>[Jan. 2026]</strong> I will organize The Second International Workshop on Data Quality Aware, High-Performance, and Trustworthy AI Systems for Healthcare at <a href="https://conferences.computer.org/chase2026/">IEEE/ACM CHASE 2026</a>.</p>
                <p><strong>[Jan. 2026]</strong> One paper accepted by WWW 2026.</p>
                <p><strong>[Dec. 2025]</strong> I will serve as the <strong>PC Co-Chair</strong> for IEEE AITest 2026.</p>
                <p><strong>[Dec. 2025]</strong> I will attend the <a href="https://cise-re-wkshp-2025.cs.fiu.edu">NSF CISE RE Workshop</a> at FIU.</p>
                <p><strong>[Nov. 2025]</strong> Paper “<a href="https://arxiv.org/abs/2509.19326">Unveiling the Merits and Defects of LLMs in Automatic Review Generation for Scientific Papers</a>” received the Best Poster Award at <strong>IEEE ICDM'25</strong>.</p>
                <!-- <p><strong>[Mar. 2024]</strong> I will join Meta GenAI as a research intern this summer.</p>
                <p><strong>[Feb 2024]</strong> One paper “<a href="https://arxiv.org/abs/2403.19967">Rewrite the Stars</a>” has been accepted by <strong>CVPR'24</strong>.</p>
                <p><strong>[Jan. 2024]</strong> I will join Microsoft as a research intern in Spring 2024.</p>
                <p><strong>[Jan. 2023]</strong> One paper (<a href="https://openreview.net/forum?id=ip5LHJs6QX&referrer=%5BAuthor%20Console%5D(%2Fgroup%3Fid%3DICLR.cc%2F2024%2FConference%2FAuthors%23your-submissions))">Efficient Modulation for Vision Networks</a>)accepted by <strong>ICLR'24</strong>.</p>
                <p><strong>[Jul. 2023]</strong> Two papers accepted by <b>ICCV'23</b>.</p>
                <p><strong>[May. 2023]</strong> I will join Adobe Research as a research intern.</p> -->
                <p><strong>[Jul. 2025]</strong> Named as <b>IEEE ICAIT 2025 Best Reviewer</b>.</p>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- Grant session -->
      <a id="grants"></a><span class="section">Funded Research Grants </span>

      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Extenal Grants:<br></font></h3> 
        </p>
      </ul>

      <div  style="margin-bottom: 5mm;">
        <table border="0" class="news" style="margin-left: 10%;">
          <tbody>
            <tr>
              <td>
                <p><strong>[NSF]</strong> <strong>Title</strong>: REU Site: Making Generative Artificial Intelligence Responsible, <strong>Role</strong>: Senior Personnel, <strong>Duration</strong>: 2025-2028, <strong>Award Amount</strong>: $463,434.</p>
                <p><strong>[NSF]</strong> <strong>Title</strong>: HSI Implementation and Evaluation Project: Developing a High-Quality Academic Environment for Broadening Participation of Hispanic Students in Computing, <strong>Role</strong>: Co-PI, <strong>Duration</strong>: 2022-2025, <strong>Award Amount</strong>: $499,608.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Internal Grants:<br></font></h3> 
        </p>
      </ul>

      <div  style="margin-bottom: 5mm;">
        <table border="0" class="news" style="margin-left: 10%;">
          <tbody>
            <tr>
              <td>
                <p><strong>[UNT]</strong> <strong>Title</strong>: Partner, Not Crutch: Designing a Metacognitive Nudge to Promote AI Co-Regulation, <strong>Role</strong>: Co-PI, <strong>Duration</strong>: 2026-2027, <strong>Award Amount</strong>: $5,000. </p>
                <p><strong>[UNT]</strong> <strong>Title</strong>: Embodied & Multimodal AI for Cross-Cultural Access to Digital Archives: A UNT–Osaka Seed Collaboration, <strong>Role</strong>: PI, <strong>Duration</strong>: 2026, <strong>Award Amount</strong>: $5,000.</p>
                <p><strong>[UNT COI]</strong> <strong>Title</strong>: Utilizing AI/ML to Enhance Personalized Health Information Services for Hispanic Populations during Disaster Recovery, <strong>Role</strong>: PI, <strong>Duration</strong>: 2024, <strong>Award Amount</strong>: $5,000.</p>
                <p><strong>[UNT COI]</strong> <strong>Title</strong>: Towards a Large-scale and High-quality Corpus for Legal Argument Mining, <strong>Role</strong>: PI, <strong>Duration</strong>: 2022, <strong>Award Amount</strong>: $9,975. </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <!-- Publication session -->
      <a id="publications" class="anchor"></a><span class="section">Selected Publications [*Corresponding author] <a href="https://scholar.google.com/citations?user=URmnWAQAAAAJ&hl=en&oi=ao">[Google Scholar]</a> </span>
      
      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Arxiv First:<br></font></h3> 
        </p>
      </ul>
      
      <table border="0" width="95%" class="paper" style="border-collapse:separate; border-spacing:10px; margin-left: 7%;">
        <tbody>

          <!--Document Intelligence Survey-->
          <tr>
            <td>
              <img src="./images/publications/di-survey.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2601.12318">Beyond Human Annotation: Recent Advances in Data Generation Methods for Document Intelligence</a></papertitle>
              <br><br>
              Dehao Ying, Fengchang Yu, <strong>Haihua Chen</strong>, Changjiang Jiang, Yurong Li, Wei Lu <br>
              <strong>arXiv</strong> 2026 <br>
              <a href="https://arxiv.org/pdf/2601.12318">[arXiv]</a>
              <br><br>
            </td>
          </tr>


          <!--Scientific Innovation Survey-->
          <tr>
            <td>
              <img src="./images/publications/innovation-survey.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2507.11810">The Evolving Role of Large Language Models in Scientific Innovation: Evaluator, Collaborator, and Scientist</a></papertitle>
              <br><br>
              Haoxuan Zhang, Ruochi Li, Yang Zhang, Ting Xiao, Jiangping Chen, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              <strong>arXiv</strong> 2025 <br>
              <a href="https://arxiv.org/pdf/2507.11810">[arXiv]</a>
              <a href="https://github.com/haoxuan-unt2024/llm4innovation">[GitHub]</a>
              <br><br>
            </td>
          </tr>
         
          <!--MCN Survey-->
          <tr>
            <td>
              <img src="./images/publications/mcn-all-model.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5743824">A Comprehensive Survey on Medical Concept Normalization: Datasets, Techniques, Applications, and Future Directions</a></papertitle>
              <br><br>
              <strong>Haihua Chen*</strong>, Yuhan Zhou, Ruochi Li, Aryan Murthy Illa, Ana Cleveland, Junhua Ding <br>
              <strong>SSRN</strong> 2025 <br>
              <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5743824">[SSRN]</a>
              <a href="https://github.com/haihua0913/awesome-mcn">[GitHub]</a>
              <br><br>
            </td>
          </tr>

          <!--DQ-CAV-->
          <tr>
            <td>
              <img src="./images/publications/dq-cav.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2510.16635">A Novel Multi-layer Task-centric and Data Quality Framework for Autonomous Driving</a></papertitle>
              <br><br>
              Yuhan Zhou, <strong>Haihua Chen*</strong>, Kewei Sha* <br>
              <strong>arXiv</strong> 2025 <br>
              <a href="https://arxiv.org/abs/2506.17346">[arXiv]</a>
              <!-- <a href="https://anonymous.4open.science/r/MA-SAPO-F313/README.md">[code]</a> -->
              <br><br>
            </td>
          </tr>

          
          <!--MA-SAPO-->
          <tr>
            <td>
              <img src="./images/publications/prompt-optimize.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2510.16635">Prompt Optimization via Retrieved Reasoning Assets and Multi-Agent Analysis</a></papertitle>
              <br><br>
              Wonduk Seo, Juhyeon Lee, Junseo Koh, Hyunjin An, Jian Park, Seunghyun Lee, <strong>Haihua Chen*</strong>, Yi Bu* <br>
              <strong>arXiv</strong> 2025 <br>
              <a href="https://arxiv.org/pdf/2510.16635">[arXiv]</a>
              <a href="https://anonymous.4open.science/r/MA-SAPO-F313/README.md">[code]</a>
              <br><br>
            </td>
          </tr>

          
          <!--Oral History-->
          <tr>
            <td>
              <img src="./images/publications/chord_topics.jpg" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2508.06729">Large Language Models for Oral History Understanding with Text Classification and Sentiment Analysis</a></papertitle>
              <br><br>
              Komala Subramanyam Cherukuri, Pranav Abishai Moses, Aisa Sakata, Jiangping Chen, <strong>Haihua Chen*</strong> <br>
              <strong>arXiv</strong> 2025 <br>
              <a href="https://arxiv.org/pdf/2508.06729">[arXiv]</a>
              <a href="https://github.com/kc6699c/LLM4OralHistoryAnalysis">[code]</a>
              <br><br>
            </td>
          </tr>
          
        </tbody>
      </table>

      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Journal Articles:<br></font></h3> 
        </p>
      </ul>
      
      <table border="0" width="95%" class="paper" style="border-collapse:separate; border-spacing:10px; margin-left: 7%;">
        <tbody>

           <!--2025-->
          <!--Graph-llm-->
          <tr>
            <td>
              <img src="./images/publications/grouping-result.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417425034098">A hybrid graph and LLM approach for measuring scientific novelty via knowledge recombination and propagation</a></papertitle>
              <br><br>
              Zhongyi Wang, Zereg Wang, Guangzhao Zhang, Jiangping Chen, Markus Luczak-Roesch, <strong>Haihua Chen*</strong> <br>
              <strong>Expert Systems with Applications</strong> (JCR Q1) 2025 <br>
              <a href="images/paperpdfs/%5B2025%5D%5BESWA%5D%5BA%20hybrid%20graph%20and%20LLM%20approach%20for%20measuring%20scientific%20novelty%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/graphLLM4ScientificNovelty">[code]</a>
              <br><br>
            </td>
          </tr>
         
          <!--Interdisciplinary breakthrough innovation-->
          <tr>
            <td>
              <img src="./images/publications/ibid-model.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306457325000639">IBID-CCT: A novel model for interdisciplinary breakthrough innovation detection based on the cusp catastrophe theory</a></papertitle>
              <br><br>
              Zhongyi Wang, Na Wang, Haoxuan Zhang, Zeren Wang, Zhou Wang, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              <strong>Information Processing & Management</strong> (JCR Q1) 2025 <br>
              <a href="images/paperpdfs/%5B2025%5D%5BIPM%5D%5BIBID-CCT%20A%20novel%20model%20for%20interdisciplinary%20breakthrough%20innovation%20detection%20based%20on%20the%20cusp%20catastrophe%20theory%5D%5BWang%20et%20al%5D.pdf">[pdf]</a>
              <a href="https://github.com/wolovecoding/IBID-CCT">[code]</a>
              <br><br>
            </td>
          </tr>

          
          <!--mcn-llm-->
          <tr>
            <td>
              <img src="./images/publications/mcn-framework.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S1532046425000413">Enhancing data quality in medical concept normalization through large language models</a></papertitle>
              <br><br>
              <strong>Haihua Chen</strong>, Ruochi Li, Ana Cleveland, Junhua Ding <br>
              <strong>Journal of Biomedical Informatics</strong> (JCR Q1) 2025 <br>
              <a href="images/paperpdfs/%5B2025%5D%5BJBI%5D%5BEnhancing%20data%20quality%20in%20medical%20concept%20normalization%20through%20large%20language%20models%5D%5BChen%20et%20al.%5D.pdf">[pdf]</a>
              <a href="https://github.com/RichardLRC/mcn-data-quality-llm/tree/main/evaluation">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--2024-->
          <!--Project-based Learning-->
          <tr>
            <td>
              <img src="./images/publications/eit-pbl.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://link.springer.com/article/10.1007/s10639-024-12870-1">Exploring the influence of regulated learning processes on learners’ prestige in project-based learning</a></papertitle>
              <br><br>
              Fengjiao Tu, Linjing Wu, Kinshuk, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              <strong>Education and Information Technologies</strong> (JCR Q1) 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BEIT%5D%5BExploring%20the%20influence%20of%20regulated%20learning%20processes%20on%20learners’%20prestige%20in%20project-based%20learning%5D.pdf">[pdf]</a>
              <br><br>
            </td>
          </tr>

          <!--novelty-topic-->
          <tr>
            <td>
              <img src="./images/publications/novelty-topic.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S1751157724000993">An effective framework for measuring the novelty of scientific articles through integrated topic modeling and cloud model</a></papertitle>
              <br><br>
              Zhongyi Wang, Haoxuan Zhang, Jiangping Chen, <strong>Haihua Chen*</strong> <br>
              <strong>Journal of Informatics</strong> (JCR Q1) 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BJournal%20of%20Informatics%5D%5BAn%20effective%20framework%20for%20measuring%20the%20novelty%20of%20scientific%20articles%20through%20integrated%20topic%20modeling%20and%20cloud%20model%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/MNSA-ITMCM">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--paper-quality-evaluation-->
          <tr>
            <td>
              <img src="./images/publications/qualitypaper.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/pii/S1319157824002088">Content-based quality evaluation of scientific papers using coarse feature and knowledge entity network</a></papertitle>
              <br><br>
              Zhongyi Wang, Haoxuan Zhang, <strong>Haihua Chen*</strong>, Yunhe Feng, Junhua Ding <br>
              <strong>Journal of King Saud University - Computer and Information Sciences</strong> (JCR Q1) 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BJKSCIS%5D%5BContent-based%20quality%20evaluation%20of%20scientific%20papers%20using%20coarse%20feature%20and%20knowledge%20entity%20network%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/QualityEval4Papers">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--scientific tables and figures-->
          <tr>
            <td>
              <img src="./images/publications/table-figure-pipeline.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://dl.acm.org/doi/full/10.1145/3657285">From Detection to Application: Recent Advances in Understanding Scientific Tables and Figures</a></papertitle>
              <br><br>
              Jiani Huang, <strong>Haihua Chen</strong>, Fengchang Yu, Wei Lu <br>
              <strong>ACM Computing Surveys</strong> (JCR Q1) 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BACM%20Computing%20Survey%5D%5BFrom%20Detection%20to%20Application%20Recent%20Advances%20in%20Understanding%20Scientific%20Tables%20and%20Figures%5D.pdf">[pdf]</a>
              <br><br>
            </td>
          </tr>


          <!--BERTopic-->
          <tr>
            <td>
              <img src="./images/publications/topic-evolution.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://link.springer.com/article/10.1007/s11192-023-04776-5">Identifying interdisciplinary topics and their evolution based on BERTopic</a></papertitle>
              <br><br>
              Zhongyi Wang, Jing Chen, Jiangping Chen, <strong>Haihua Chen*</strong> <br>
              <strong>Scientometrics</strong> (JCR Q1) 2024 <br>
              <a href="images/paperpdfs/%5B2023%5D%5BScientometrics%5D%5BIdentifying%20interdisciplinary%20topics%20and%20their%20evolution%20based%20on%20BERTopic%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/IITE-BERT">[code]</a>
              <br><br>
            </td>
          </tr>


          <!--2023-->
          <!--ICAD-MI-->
          <tr>
            <td>
              <img src="./images/publications/icadmi-method.jpg" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705123004458">ICAD-MI: Interdisciplinary concept association discovery from the perspective of metaphor interpretation</a></papertitle>
              <br><br>
              Zhongyi Wang, Siyuan Peng, Jiangping Chen, Xian Zhang, <strong>Haihua Chen*</strong> <br>
              <strong>Knowledge-Based Systems</strong> (JCR Q1) 2023 <br>
              <a href="images/paperpdfs/%5B2023%5D%5BKnowledge-Based%20Systems%5D%5BICAD-MI%20Interdisciplinary%20concept%20association%20discovery%20from%20the%20perspective%20of%20metaphor%20interpretation%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/ICADMI">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--Semantic-draft-->
          <tr>
            <td>
              <img src="./images/publications/jksu_ie_chain.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/pii/S1319157823001234">Detecting interdisciplinary semantic drift for knowledge organization based on normal cloud model</a></papertitle>
              <br><br>
              Zhongyi Wang, Siyuan Peng, Jiangping Chen, Amoni G Kapasule, <strong>Haihua Chen*</strong> <br>
              <strong>Journal of King Saud University - Computer and Information Sciences</strong> (JCR Q1) 2023 <br>
              <a href="images/paperpdfs/%5B2023%5D%5BJournal%20of%20King%20Saud%20University-Computer%20and%20Information%20Sciences%5D%5BDetecting%20interdisciplinary%20semantic%20drift%20for%20knowledge%20organization%20based%20on%20normal%20cloud%20model%5D.pdf">[pdf]</a>
              <br><br>
            </td>
          </tr>

          <!--2022-->
          <!--Legal Text Classification-->
          <tr>
            <td>
              <img src="./images/publications/pca-results.PNG" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306457321002764">A comparative study of automated legal text classification using random forests and deep learning</a></papertitle>
              <br><br>
              <strong>Haihua Chen</strong>, Lei Wu, Jiangping Chen, Wei Lu, Junhua Ding <br>
              <strong>Information Processing & Management</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2022%5D%5BInformation%20Processing%20and%20Management%5D%5BA%20Comparative%20Study%20of%20Automated%20Legal%20Text%20Classification%20Using%20Random%20Forests%20and%20Deep%20Learning%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/Legal-text-classification">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--Legal Augument Mining-->
          <tr>
            <td>
              <img src="./images/publications/legal-argument-pipline.JPG" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://ieeexplore.ieee.org/abstract/document/9741798">Construction and evaluation of a high-quality corpus for legal intelligence using semiautomated approaches</a></papertitle>
              <br><br>
              <strong>Haihua Chen</strong>, Lavinia F Pieptea, Junhua Ding <br>
              <strong>IEEE Transactions on Reliability</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2022%5D%5BIEEE%20Transactions%20on%20Reliability%5D%5BConstruction%20and%20Evaluation%20of%20a%20High-Quality%20Corpus%20for%20Legal%20Intelligence%20Using%20Semiautomated%20Approaches%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/legalArgumentmining">[code]</a>
              <br><br>
            </td>
          </tr>


          <!--Research contributions-->
          <tr>
            <td>
              <img src="./images/publications/ml-comparing.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://link.springer.com/article/10.1007/s11192-022-04380-z">Constructing a high-quality dataset for automated creation of summaries of fundamental contributions of research articles</a></papertitle>
              <br><br>
              <strong>Haihua Chen*</strong>, Huyen Nguyen, Asmaa Alghamdi <br>
              <strong>Scientometrics</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2022%5D%5BScientometrics%5D%5BConstructing%20a%20high-quality%20dataset%20for%20automated%20creation%20of%20summaries%20of%20fundamental%20contributions%20of%20research%20articles%5D.pdf">[pdf]</a>
              <a href="https://zenodo.org/record/6284137#.YhkZ7-iZO4Q">[data]</a>
              <a href="https://github.com/HuyenNguyenHelen/Contribution-Sentence-Classification">[code]</a>
              <br><br>
            </td>
          </tr>


          <!--Method knoweldge element-->
          <tr>
            <td>
              <img src="./images/publications/mke-cloud.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://link.springer.com/article/10.1007/s11192-022-04350-5">Measuring the innovation of method knowledge elements in scientific literature</a></papertitle>
              <br><br>
              Zhongyi Wang, Keying Wang, Jiyue Liu, Jing Huang, <strong>Haihua Chen*</strong> <br>
              <strong>Scientometrics</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2022%5D%5BScientometrics%5D%5BMeasuring%20the%20innovation%20of%20method%20knowledge%20elements%20in%20scientific%20literature%5D.pdf">[pdf]</a>
              <a href="https://github.com/haihua0913/midmke">[code]</a>
              <br><br>
            </td>
          </tr>

          <!--Bio article recommendation-->
          <tr>
            <td>
              <img src="./images/publications/biomedical-recommendation.jpg" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.sciencedirect.com/science/article/pii/S1532046422001228">A comparative evaluation of biomedical similar article recommendation</a></papertitle>
              <br><br>
              Li Zhang, Wei Lu, <strong>Haihua Chen</strong>, Yong Huang, Qikai Cheng <br>
              <strong>Journal of biomedical informatics</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2022%5D%5BJournal%20of%20Biomedical%20Informatics%5D%5BA%20comparative%20evaluation%20of%20biomedical%20similar%20article%20recommendation%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haihua0913/legalArgumentmining">[code]</a> -->
              <br><br>
            </td>
          </tr>

          <!--2021-->
          <!--ML Data Quality-->
          <tr>
            <td>
              <img src="./images/publications/overlap-all.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://ieeexplore.ieee.org/abstract/document/9417095">Data Evaluation and Enhancement for Quality Improvement of Machine Learning</a></papertitle>
              <br><br>
              <strong>Haihua Chen</strong>, Jiangping Chen, Junhua Ding <br>
              <strong>IEEE Transactions on Reliability</strong> (JCR Q1) 2022 <br>
              <a href="images/paperpdfs/%5B2021%5D%5BIEEE%20Transactions%20on%20Reliability%5D%5BData%20Evaluation%20and%20Enhancement%20for%20Quality%20Improvement%20of%20Machine%20Learning%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haihua0913/legalArgumentmining">[code]</a> -->
              <br><br>
            </td>
          </tr>

          
        </tbody>
      </table>
      
      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Conference Papers:<br></font></h3> 
        </p>
      </ul>
      
      <table border="0" width="95%" class="paper" style="border-collapse:separate; border-spacing:10px; margin-left: 7%;">
        <tbody>

          <!--2025-->
          <!--TableDSR-->
          <tr>
            <td>
              <img src="./images/publications/tabdsr.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://aclanthology.org/2025.findings-emnlp.169/">TabDSR: Decompose, Sanitize, and Reason for Complex Numerical Reasoning in Tabular Data</a></papertitle>
              <br><br>
              Changjiang Jiang, Fengchang Yu, <strong>Haihua Chen</strong>, Wei Lu, Jin Zeng <br>
              Findings of the Association for Computational Linguistics: <strong>EMNLP</strong> 2025 <br>
              <a href="https://aclanthology.org/2025.findings-emnlp.169.pdf">[pdf]</a>
              <br><br>
            </td>
          </tr>
         
          <!--Review Guard-->
          <tr>
            <td>
              <img src="./images/publications/review-distribution.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2510.16549">ReviewGuard: Enhancing Deficient Peer Review Detection via LLM-Driven Data Augmentation</a></papertitle>
              <br><br>
              Haoxuan Zhang, Ruochi Li, Sarthak Shrestha, Shree Harshini Mamidala, Revanth Putta, Arka Krishan Aggarwal, Ting Xiao*, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              The ACM/IEEE-CS Joint Conference on Digital Libraries, <strong>JCDL</strong> 2025 <br>
              <a href="https://arxiv.org/pdf/2510.16549">[pdf]</a>
              <a href="https://github.com/haoxuan-unt2024/ReviewGuard">[code]</a>
              <br><br>
            </td>
          </tr>

          
          <!--LLM Review-->
          <tr>
            <td>
              <img src="./images/publications/icdm-framework.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://arxiv.org/abs/2509.19326">Unveiling the Merits and Defects of LLMs in Automatic Review Generation for Scientific Papers</a></papertitle>
              <br><br>
              Ruochi Li, Haoxuan Zhang, Edward Gehringer, Ting Xiao, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              IEEE International Conference on Data Mining, <strong>ICDM</strong> 2025 <br>
              <p style="color: Red;"> <strong> Best Poster Award for the Regular Paper Session. </strong></p>
              <a href="https://arxiv.org/pdf/2509.19326">[pdf]</a>
              <a href="https://github.com/RichardLRC/Peer-Review">[code]</a>
              <br><br>
            </td>
          </tr>

          
          <!--Layout analysis-->
          <tr>
            <td>
              <img src="./images/publications/paper-layout-analysis.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://dl.acm.org/doi/abs/10.1145/3677389.3702534">Fine-Grained, Accurate Data Generation and Multimodal Layout Analysis for Academic Papers</a></papertitle>
              <br><br>
              Dehao Ying, Fengchang Yu, <strong>Haihua Chen</strong>, Wei Lu <br>
              The ACM/IEEE-CS Joint Conference on Digital Libraries, <strong>JCDL</strong> 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BJCDL%5D%5BFine-Grained%2C%20Accurate%20Data%20Generation%20and%20Multimodal%20Layout%20Analysis%20for%20Academic%20Papers%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haoxuan-unt2024/ReviewGuard">[code]</a> -->
              <br><br>
            </td>
          </tr>

          <!--Document Image Generation-->
          <tr>
            <td>
              <img src="./images/publications/document-generation-mm.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://dl.acm.org/doi/abs/10.1145/3664647.3681609">DIG: Complex Layout Document Image Generation with Authentic-looking Text for Enhancing Layout Analysis</a></papertitle>
              <br><br>
              Dehao Ying, Fengchang Yu, <strong>Haihua Chen</strong>, Wei Lu <br>
              ACM International Conference on Multimedia, <strong>MM</strong> 2024 <br>
              <a href="images/paperpdfs/%5B2024%5D%5BACMMM%5D%5BDIG%20Complex%20Layout%20Document%20Image%20Generation%20with%20Authentic-looking%20Text%20for%20Enhancing%20Layout%20Analysis%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haoxuan-unt2024/ReviewGuard">[code]</a> -->
              <br><br>
            </td>
          </tr>

          <!--Data Quality Tool Survey-->
          <tr>
            <td>
              <img src="./images/publications/dimensionandtool-aitest.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://www.computer.org/csdl/proceedings-article/aitest/2024/650500a120/20wHxWcdS9y">A Survey on Data Quality Dimensions and Tools for Machine Learning</a></papertitle>
              <br><br>
              Yuhan Zhou, Fengjiao Tu, Kewei Sha, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              IEEE International Conference on Artificial Intelligence Testing, <strong>AITest</strong> 2024 <br>
              <a href="https://arxiv.org/pdf/2406.19614">[pdf]</a>
              <a href="https://github.com/haihua0913/awesome-dq4ml">[GitHub]</a>
              <br><br>
            </td>
          </tr>

          <!--Code Generation-->
          <tr>
            <td>
              <img src="./images/publications/code-gen.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://ieeexplore.ieee.org/abstract/document/10196869">Investigating Code Generation Performance of ChatGPT with Crowdsourcing Social Data</a></papertitle>
              <br><br>
              Yunhe Feng, Sreecharan Vanam, Manasa Cherukupally, Weijian Zheng, Meikang Qiu, <strong>Haihua Chen</strong> <br>
              IEEE 47th Annual Computers, Software, and Applications Conference, <strong>COMPSAC</strong> 2023 <br>
              <p style="color: Red;"> <strong> Best Track Paper Award. </strong></p> 
              <a href="images/paperpdfs/%5B2023%5D%5BIEEE%20COMPSAC%5D%5BInvestigating%20Code%20Generation%20Performance%20of%20Chat-GPT%20with%20Crowdsourcing%20Social%20Data%5D.pdf">[pdf]</a>
              <a href="https://yunhefeng.me/research/Compsac_ChatGPT_Python_Prompt_Code/">[Prompt Dataset]</a>
              <br><br>
            </td>
          </tr>


          <!--Data Augumentation-->
          <tr>
            <td>
              <img src="./images/publications/electronics-13-02535-g004.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://ieeexplore.ieee.org/abstract/document/10229448">Enhancing Text Classification Models with Generative AI-aided Data Augmentation</a></papertitle>
              <br><br>
              Huanhuan Zhao, <strong>Haihua Chen</strong>, Hong-Jun Yoon <br>
              IEEE International Conference on Artificial Intelligence Testing, <strong>AITest</strong> 2023 <br>
              <p style="color: Red;"> <strong> Best Student Paper Award. </strong></p>
              <a href="images/paperpdfs/%5B2023%5D%5BIEEE%20AITest%5D%5BEnhancing%20Text%20Classification%20Models%20with%20Generative%20AI-aided%20Data%20Augmentation%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haihua0913/awesome-dq4ml">[GitHub]</a> -->
              <br><br>
            </td>
          </tr>

          <!--Data Quality Tool Survey-->
          <tr>
            <td>
              <img src="./images/publications/aitest-kate.png" width="200" height="110" style="margin-right: 15px;">
            </td>
            <td>
              <papertitle><a href="https://ieeexplore.ieee.org/abstract/document/10229467">Evaluating the Impact of Incentive/Non-incentive Reviews on Customer Decision-making</a></papertitle>
              <br><br>
              Kate Kargozari, Junhua Ding, <strong>Haihua Chen*</strong> <br>
              IEEE International Conference on Artificial Intelligence Testing, <strong>AITest</strong> 2023 <br>
              <p style="color: Red;"> <strong> Best Paper Award. </strong></p>
              <a href="images/paperpdfs/%5B2023%5D%5BIEEE%20AITest%5D%5BEvaluating%20the%20Impact%20of%20Incentive%3ANon-incentive%20Reviews%20on%20Customer%20Decision-making%5D.pdf">[pdf]</a>
              <!-- <a href="https://github.com/haihua0913/awesome-dq4ml">[GitHub]</a> -->
              <br>
            </td>
          </tr>
          
        </tbody>
      </table>
      <p>&nbsp;</p>


      <!-- Teaching session -->
      <a id="teaching"></a><span class="section">Teaching</span>
      <ul style="line-height: 150%; margin-left: 10%;">
        <li><h4>Spring 2026: INFO 5731: Computational Methods for Information Systems (Face to face)</h4></li>
        <li><h4>Spring 2026: HINF 5506: Applications of Artificial Intelligence in Health (Face to face)</h4></li>
        <li><h4>Fall 2025: INFO 5731: Computational Methods for Information Systems (Face to face)</h4></li>
        <li><h4>Fall 2025: DTSC 3020: Introduction to Computation with Python (Face to face)</h4></li>
        <li><h4>Summer 2025: INFO 5810: Data Analysis and Knowledge Discovery (Online)</h4></li>
        <li><h4>Spring 2025: INFO 5731: Computational Methods for Information Systems (Face to face)</h4></li>
        <li><h4>Spring 2025: HINF 5506: Applications of Artificial Intelligence in Health (Face to face)</h4></li>
        <li><h4>Fall 2024: INFO 5731: Computational Methods for Information Systems (Face to face)</h4></li>
        <li><h4>Summer 2024: INFO 5810: Data Analysis and Knowledge Discovery (Online)</h4></li>
        <li><h4>Spring 2024: INFO 5731: Computational Methods for Information Systems (Face to face)</h4></li>
        <li><h4>Spring 2024: HINF 5506: Applications of Artificial Intelligence in Health (Face to face)</h4></li>

        For the full list of courses I have taught and their evaluation, please refer to my <strong> <a href="https://facultyinfo.unt.edu/faculty-profile?query=Haihua+Chen&type=name&profile=hhc0025#previous-teaching">Previous Scheduled Teaching</a> </strong>!
        <br><br>
      </ul>

      
      <!-- Service session -->
      <a id="awards"></a><span class="section">Services and Reviews </span>
      <ul style="margin-left: 10%;">

        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Area Chair of Conferences:<br></font></h3> 
        ECCV 2026
        </p>

        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Journals:<br></font></h3>
        IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)<br>
        IEEE Transactions on Image Processing (TIP)<br>
        IEEE Transactions on Multimedia (TMM) <br>
        IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) <br>
        IEEE Signal Processing Letters (SPL) <br>
        IEEE Transactions on Intelligent Vehicles (TIV)<br>
        </p>
        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Conferences:<br></font></h3>
        CVPR, ICCV, ECCV, ICML, ICLR, NeurIPS, SIGGRAPH Asia, KDD, AAAI, IJCAI, ACM MM, WACV, ICME, FG, ICASSP
        </p>
        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Workshops:<br></font></h3>
        <a href="https://sites.google.com/view/ecv23">Efficient Deep Learning for Computer Vision (ECV) @ CVPR</a>  <br>
        <a href="https://sites.google.com/view/t4v-cvpr23">Transformers for Vision (T4V) @ CVPR</a>   <br>
        <a href="https://ijcai-23.org/call-for-papers-ai-and-social-good/">AI and Social Good @ IJCAI</a>   <br>
        <a href="https://web.northeastern.edu/smilelab/amfg2023/">Analysis and Modeling of Faces and Gestures (AMFG) @ ICCV</a>   <br>
        </p>
        <!-- <li>
          <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;"><b>
            <font color="#444444" face="Lato" ><font color="#444444" face="Lato" ><b><font color="#444444" face="Lato">
              Reviewer of Journals: <br>
              IEEE Transactions on Image Processing, IEEE Signal Processing Letters, IEEE Transactions on Intelligent Vehicles </font></b></font></font></b></p>
          </li>
          
          <li>
          <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;"><b>
            <font color="#444444" face="Lato"><font color="#444444" face="Lato"><b><font color="#444444" face="Lato">
              Reviewer of Conferences: <br>WACV 20; ICME 21,22,23;  IJCAI 22,23;  FG 21,23;  CVPR 22,23; ECCV 22;  NeurIPS 22; SIGGRAPH Asia 23; ACMMM 22;  AAAI 23;  ICASSP 23; KDD 23</font></b></font></font></b></p>
          </li>
          <br><br> -->
      </ul>

      
      <!-- Awards session -->
      <a id="honors"></a><span class="section">Honors & Awards</span>
      <ul style="margin-left: 10%;">
        <li><h4>2025. Rocking Star of Research and Innovation, Department of Data Science, University of North Texas.</h4></li>
        <li><h4>2025. Best Poster Award, The 2025 IEEE International Conference on Data Mining (ICDM2025), Washington DC, USA.</h4></li>
        <li><h4>2025. Best Reviewer Award, The 2025 IEEE Technical Community on Learning Technology (TCLT), Changhua, Taiwan.</h4></li>
        <li><h4>2024. Rising Star Runner-up, College of Information, University of North Texas.</h4></li>
        <li><h4>2023. Best Student Paper Award, The 2023 IEEE International Conference on Artificial Intelligence Testing (AITest), Athens, Greece.</h4></li>
        <li><h4>2023. Best Paper Award, The 2023 IEEE International Conference on Artificial Intelligence Testing (AITest), Athens, Greece.</h4></li>
        <li><h4>2023. Best Paper Award of the SETA Track, The 2023 IEEE Computer Society Signature Conference on Computers, Software and Applications (COMPSAC), Torino, Italy.</h4></li>
        <li><h4>2020. Best Paper Award, The 2020 IEEE 20th International Conference on Software Quality, Reliability and Security (QRS), Macau, China.</h4></li>
      </ul>

      <!-- Team session -->
      <a id="team" class="anchor"></a><span class="section">Students </span>
      <ul style="margin-left: 10%;">
      <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 4pt;">
        <h3><font color="#444444" face="Lato">I have been fortunate to work with many gifted students:<br></font></h3> 
        </p>

        <font color="#444444" face="Lato" size="3">    
         <li> Fengjiao Tu, Ph.D. Student in Information Science, UNT, Fall 2023 - Present </li>
         <li> Laxmigayathri Challa, Ph.D. Student in Information Science, UNT, Fall 2023 - Present </li>
         <li> Ruochi Li, Ph.D. Student in Computer Science, NCSU, Fall 2023 - Present </li>
         <li> Yuhan Zhou, Ph.D. Student in Information Science, UNT, Fall 2024 - Present </li>
         <li> Haoxuan Zhang, Ph.D. Student in Information Science, UNT, Fall 2024 - Present </li>
         <li> Komala Subramanyam Cherukuri, Ph.D. Student in Information Science, UNT, Fall 2024 - Present </li>
         <li> Mehri Sattari, Ph.D. Student in Information Science, UNT, Fall 2024 - Present </li>
         <li> Huyen Nguyen, Ph.D. Student in Information Science, UNT, Fall 2020 - Spring 2025 </li>
         <li> Ngan Tran, Ph.D. Student in Information Science, UNT, Fall 2021 - Fall 2024 </li>
         <li> Ampana Jayaram, MS Student in Data Science, UNT, Fall 2025 - Present </li>
         <li> Kanishk Sharma, MS Student in Data Science, UNT, Fall 2025 - Present </li>
         <li> Sai Donepudi, Undergraduate Student in Data Science, UNT, Fall 2024 - Present </li>
         <li> Julian Ondrey, Undergraduate Student in Computer Science​, UNT, Fall 2025 - Present </li>
         <li> Eneojo Unwuchola, Undergraduate Student in Computer Science​, UNT, Fall 2025 - Present </li>
         <li> Lizal Adhikari, Undergraduate Student in Data Science, UNT, Fall 2025 - Present </li>
         <li> Suvrat Sharma Bhatta, Undergraduate Student in Data Science, UNT, Fall 2025 - Present </li>
        <!-- <li> <a href="https://jspan.github.io/">Jinshan Pan</a> (DUST/UC Merced &#8594;  NUST), 2015  </li> -->
      <!-- <li> <a href=" ">  </a> ( &#8594; )  </li> -->
          <br><br>
        </font>
        </ul>

      
      <!-- Resource session -->
      <a id="resources"></a><span class="section">Resoruces </span>
      <ul style="margin-left: 10%;">

        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Area Chair of Conferences:<br></font></h3> 
        ECCV 2026
        </p>

        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Journals:<br></font></h3>
        IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)<br>
        IEEE Transactions on Image Processing (TIP)<br>
        IEEE Transactions on Multimedia (TMM) <br>
        IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) <br>
        IEEE Signal Processing Letters (SPL) <br>
        IEEE Transactions on Intelligent Vehicles (TIV)<br>
        </p>
        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Conferences:<br></font></h3>
        CVPR, ICCV, ECCV, ICML, ICLR, NeurIPS, SIGGRAPH Asia, KDD, AAAI, IJCAI, ACM MM, WACV, ICME, FG, ICASSP
        </p>
        <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;">
        <h3><font color="#444444" face="Lato">Reviewer of Workshops:<br></font></h3>
        <a href="https://sites.google.com/view/ecv23">Efficient Deep Learning for Computer Vision (ECV) @ CVPR</a>  <br>
        <a href="https://sites.google.com/view/t4v-cvpr23">Transformers for Vision (T4V) @ CVPR</a>   <br>
        <a href="https://ijcai-23.org/call-for-papers-ai-and-social-good/">AI and Social Good @ IJCAI</a>   <br>
        <a href="https://web.northeastern.edu/smilelab/amfg2023/">Analysis and Modeling of Faces and Gestures (AMFG) @ ICCV</a>   <br>
        </p>
        <!-- <li>
          <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;"><b>
            <font color="#444444" face="Lato" ><font color="#444444" face="Lato" ><b><font color="#444444" face="Lato">
              Reviewer of Journals: <br>
              IEEE Transactions on Image Processing, IEEE Signal Processing Letters, IEEE Transactions on Intelligent Vehicles </font></b></font></font></b></p>
          </li>
          
          <li>
          <p style="line-height: 150%; margin-left: 15px; margin-top: 0pt; margin-bottom: 0pt;"><b>
            <font color="#444444" face="Lato"><font color="#444444" face="Lato"><b><font color="#444444" face="Lato">
              Reviewer of Conferences: <br>WACV 20; ICME 21,22,23;  IJCAI 22,23;  FG 21,23;  CVPR 22,23; ECCV 22;  NeurIPS 22; SIGGRAPH Asia 23; ACMMM 22;  AAAI 23;  ICASSP 23; KDD 23</font></b></font></font></b></p>
          </li>
          <br><br> -->
      </ul>




      <div style=" width: 30%; height: 5cm; margin-left: 35%; margin-top: 10mm;">
        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=0fy2G3f1bJ1gwddxo3-AyBeEjFBu3GQdJtb4LY8j7ls'></script>
      </div>
      <p>
        <font color="#444444" face="Lato" size="2">© 2025 Haihua Chen. Thanks to <a href="https://ma-xu.github.io"><font color="#000080">Xu Ma</font></a> and 
        <a href="https://deqings.github.io/index.html"><font color="#000080">Dr. Deqing Sun</font></a> for the template. </font>
        <font color="orange" face="Lato" size="2">[Updated: Nov/2024]</font>
      </p>
      <!-- </div> -->
      <!-- <script>
        var thumbnails = document.getElementsByClassName("PaperThumbnail");
        var i;
        for (i = 0; i < thumbnails.length; i++) {
          thumbnails[i].width = "120"
        }
        </script>   -->
    </div>
  </body>
</html>
